# resharder

./: .gitignore  README.md  notes.txt
com.mongodb.resharder/: .classpath  .gitignore  .project  pom.xml
com.mongodb.resharder/repo/com/asg/cliche/cliche/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com.mongodb.resharder/repo/com/asg/cliche/cliche/1.0/: cliche-1.0.jar.md5  cliche-1.0.jar.sha1  cliche-1.0.pom  cliche-1.0.pom.md5  cliche-1.0.pom.sha1
com.mongodb.resharder/src/main/java/com/mongodb/resharder/: Chunk.java  CollectionScanner.java  Conf.java  Config.java  DocWriter.java  Launcher.java  MessageLog.java  Node.java  OpLogReader.java  OpLogWriter.java  PerfCounters.java  Resharder.java  Shard.java  ShardMapper.java  Shell.java  Shutdown.java
com.mongodb.resharder/src/main/resources/freemarker/: counters.ftl  form.js  graph.js  graph1.css  index.ftl  start.ftl  status.ftl
test/conf/: cfg1.conf  cfg2.conf  cfg3.conf  rs1-1.conf  rs1-2.conf  rs1-3.conf  rs2-1.conf  rs2-2.conf  rs2-3.conf  tgt.conf
test/import/: records.json
